cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4aa70faaf55bc2bf4133304e565d5843fae83bbdea53a53d6ab62affcd123d3

name:           studienarbeit-minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/studienarbeit-minesweeper#readme>
homepage:       https://github.com/githubuser/studienarbeit-minesweeper#readme
bug-reports:    https://github.com/githubuser/studienarbeit-minesweeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/studienarbeit-minesweeper

library
  exposed-modules:
      Board
      Lib
  other-modules:
      Paths_studienarbeit_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable studienarbeit-minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_studienarbeit_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , studienarbeit-minesweeper
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite studienarbeit-minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_studienarbeit_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , studienarbeit-minesweeper
  default-language: Haskell2010
